ProyectoAlumnosSQL/MainWindow.xaml

<Window x:Class="ProyectoAlumnosSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Control De Estudiantes" Height="255" Width="451" Icon="Resources/itver.png">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="36,14,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Materia:" HorizontalAlignment="Left" Margin="39,61,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Calificación" HorizontalAlignment="Left" Margin="39,117,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="146,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="16"/>
        <TextBox x:Name="txtMateria" HorizontalAlignment="Left" Height="23" Margin="146,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="16"/>
        <TextBox x:Name="txtCalificacion" HorizontalAlignment="Left" Height="23" Margin="146,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="16"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="74,174,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnGuardar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE21D1D" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnConsultar" Content="Consulta" HorizontalAlignment="Left" Margin="185,174,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnConsultar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE21D1D" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="302,174,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnCerrar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE21D1D" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
