ProyectoAlumnosSQL/WBuscar.xaml

<Window x:Class="ProyectoAlumnosSQL.WBuscar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Consulta" Height="454.791" Width="554.761" ResizeMode="NoResize" Icon="Resources/itver.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="297" Margin="71,37,0,0" VerticalAlignment="Top" Width="400" Source="Resources/itver.png"/>
        <Label Content="Buscar" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtBuscarNombre" HorizontalAlignment="Left" Height="26" Margin="71,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" FontSize="16" KeyDown="txtBuscarNombre_KeyDown" Opacity="0.9"/>
        <ListView x:Name="DGAlumnos" HorizontalAlignment="Left" Height="137" Margin="10,91,0,0" VerticalAlignment="Top" Width="520" SelectionChanged="DGAlumnos_SelectionChanged" Opacity="0.9">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="110"/>
                    <GridViewColumn Header="Materia" DisplayMemberBinding="{Binding Materia}" Width="110"/>
                    <GridViewColumn Header="Calificación" DisplayMemberBinding="{Binding Calificacion}" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="28,236,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="137,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" FontSize="16" Opacity="0.9"/>
        <Label Content="Materia:" HorizontalAlignment="Left" Margin="28,281,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtMateria" HorizontalAlignment="Left" Height="26" Margin="137,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" FontSize="16" Opacity="0.9"/>
        <Label Content="Calificación:" HorizontalAlignment="Left" Margin="28,325,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtCalificacion" HorizontalAlignment="Left" Height="26" Margin="137,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" FontSize="16" Opacity="0.9"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="90,367,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnModificar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" Opacity="0.9" StartPoint="0.5,0">
                    <GradientStop Color="#FFE21D1D"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="230,367,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnEliminar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" Opacity="0.9" StartPoint="0.5,0">
                    <GradientStop Color="#FFE21D1D"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="375,367,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnCerrar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" Opacity="0.9" StartPoint="0.5,0">
                    <GradientStop Color="#FFE21D1D"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
